//
//  Header.pch
//  AVPlayer
//
//  Created by 王成龙 on 2019/3/6.
//  Copyright © 2019 Charlie. All rights reserved.
//

#ifndef Header_pch
#define Header_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define SCREEN_SCALE [UIScreen mainScreen].bounds.size.width / 320 //屏幕适配比例
#define SCREEN_SCALE_375 [UIScreen mainScreen].bounds.size.width / 375 //屏幕适配比例

#define isIPhoneX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f ? YES : NO)
#define StatusBarHeight (isIPhoneX ? 44.0f : 20.0f)
#define StatusBarExtraHeight (isIPhoneX ? 24.0f : 0.0f)
#define TabbarHeight (isIPhoneX ? (49.f + 34.f) : 49.f)
#define TabbarSafeBottomMargin (isIPhoneX ? 34.f : 0.f)

#import <SVProgressHUD.h>


#endif /* Header_pch */
